@media(max-width: 1200px){
    .about{
        &__items{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__item{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
        }
    }
    .about-info{
        &__inner{
            flex-direction: column;
        }
        &__img{
            width: 100%;
        }
        &__content{
            width: 100%;
            max-width: 100%;
        }
    }
    .modern-design{
        &__inner{
            &::after{
                height: 250px;
            }
        }
        &__title{
            text-align: center;
            line-height: 30px;
        }
    }
}
@media(max-width: 1030px){
    .services{
        &__items{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item{
            margin-bottom: 20px;
        }
    }
    .tour-tabs{
        margin-bottom: 0;
        padding-bottom: 50px;
        &__content-inner{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__content-title{
            text-align: center;
        }
        &__content-text{
            text-align: center;
        }
        &__content-btn{
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
    }
    .modern-design{
        &__img{
            display: none;
        }
        &__content{
            max-width: 100%;
        }
    }
    .clients{
        &__items{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__item{
            margin-bottom: 20px;
        }
    }
}
@media(max-width: 940px){
    .header__menu{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .menu{
        order: 1;
        margin-left: 40px;
        transition: all .3s;
        &__btn{
            width: 30px;
            height: 22px;
            z-index: 99;
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0;
            cursor: pointer;
            span{
                width: 100%;
                height: 3px;
                background-color: #00e1ff;
            }
            &::after,
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: #00e1ff;
                transition: all .3s;
            }
            &::before{
                top: 0;
            }
            &::after{
                bottom: 0;
            }
            &:hover{
                &::after{
                    transform: rotate(10deg);
                }
                &::before{
                    transform: rotate(-10deg);
                }
            }
        }
        &__btn--active{
            width: 30px;
            height: 22px;
            transition: all .3s;
            span{
                display: none;
            }
            &::after,
            &::before{
                top: 8px;
            }
            &::after{
                transform: rotate(-45deg);
            }
            &::before{
                transform: rotate(45deg);
            }
            &:hover{
                &::after{
                    transform: rotate(-45deg);
                }
                &::before{
                    transform: rotate(45deg);
                }
            }
        }
        &__list{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            flex-direction: column;
            justify-content: center;
            background-color: #f7f7f7;
            z-index: 98;
            transform: translateY(-500%);
            transition: all .3s;
            &.menu__list--active{
                transform: translateY(0%);
            }
            
        }
        &__link{
            margin: 0 50px;
            display: block;
            transition: all .3s;
            padding: 40px 5px 20px;
            font-size: 25px;
            width: 50%;     
            &__link--active{
                border-bottom: 4px solid #00e1ff;
                color: #00e1ff;
            }       
        }
        &__item + .menu__item{
            margin-left: 0px;
        }
    }
}
@media(max-width: 820px){
    .statistic{
        &__items{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        &__item{
            margin: 20px 15px
        }
    }
    .modern-design{
        &__inner{
            &::after{
                display: none;
            }
        }
        &__title{
            text-align: center;
            line-height: 30px;
        }
    }
    .contacts{
        &__label{
            flex-direction: column;
        }
        &__input-box{
            margin-bottom: 20px;
            width: 100%;
        }
        &__input{
            display: block;
            width: 100%;
        }
    }
}

@media(max-width: 580px){
    .tour-tabs{
        &__top{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__top-item{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    .portfolio{
        &__top-filter{
            flex-wrap: wrap;
        }

    }
    .clients{
        &__item{
            width: 100%;
        }
    }
}
@media(max-width: 530px){
    .slider{
        &__item{
            margin-left: 0px;
        }
    }
    .about-info{
        &__content{
            height: auto;
        }
    }
}

@media(max-width: 500px){
    .landing{
        &__title{
            font-size: 40px;
        }
    }
    .tour-tabs{
        &__content-title{
            font-size: 30px;
            margin-bottom: 20px;
        }
        
    }
    .timeline-content{
        &__item-title{
            font-size: 14px;
            margin-bottom: 7px;
        }
        &__item-text{
            font-size: 11px;
            margin-bottom: 14px;
        }
    }
}

@media(max-width: 450px){
    .footer-map{
        &__adress{
            width: 100%;
        }
    }
    .timeline-content{
        &__item{
            margin-left: 33px;
            &::before{
                left: -15px;
            }
        }
    }
    .timeline-content{
        &__item-title{
            &::after{
             left: -20px;   
            }
        } 
    }
    .timeline-benefits{
        &__item{
            margin-bottom: 133px;
        }
    }
    .quote{
        .slick-next{
            left: 240px;
            
            
        }
        .slick-prev{
            right: 240px;
            
        }
    }
    .modern-design{
        &__text{
            text-align: center;
        }
    }
}

@media(max-width: 395px){
    .timeline-benefits{
        &__item {
            margin-bottom: 200px;
        }
    
    }
}

@media(max-width: 370px){
    .menu{
        &__link{
            margin: 0 40px;
            padding: 30px 5px 20px;
            font-size: 20px;          
        }
    }

    .title{
        font-size: 30px;
        margin-bottom: 20px;
        padding-bottom: 21px;
    }
    .design{
        &__img{
            display: none;
        }
        
    } 
    
}

@media(max-width: 320px){
    .timeline-benefits{
        &__item {
            margin-bottom: 300px;
        }
    
    }
}